{
  "name": "@diotoborg/cum-illum-cum",
  "version": "14.40.456",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.31",
    "@diotoborg/amet-architecto-est": "^3.4.29",
    "@diotoborg/at-totam-perspiciatis": "^1.4.31",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.33",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.29",
    "@diotoborg/deserunt-illo-tempora": "^1.7.28",
    "@diotoborg/dicta-recusandae-veniam": "^1.6.29",
    "@diotoborg/dolor-earum-quia": "^2.4.30",
    "@diotoborg/dolor-tempora-fuga": "^2.4.30",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.29",
    "@diotoborg/eligendi-est-unde": "^2.4.30",
    "@diotoborg/esse-accusantium-ratione": "^3.2.31",
    "@diotoborg/illo-amet-architecto": "^2.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.4.31",
    "@diotoborg/libero-asperiores-at": "^3.4.29",
    "@diotoborg/neque-inventore-corporis": "^2.3.31",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.32",
    "@diotoborg/odio-dolores-officia": "^2.4.30",
    "@diotoborg/porro-modi-accusamus": "^2.5.29",
    "@diotoborg/psychic-bassoon": "^2.5.41",
    "@diotoborg/quasi-repellat-odit": "^2.0.34",
    "@diotoborg/qui-ullam-ipsum": "^2.2.32",
    "@diotoborg/quo-dolorem-ducimus": "^2.2.32",
    "@diotoborg/ratione-error-odio": "^2.3.31",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.33",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.29",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.31",
    "@diotoborg/velit-reiciendis-velit": "^2.1.33",
    "@diotoborg/verbose-robot": "^1.1.46"
  },
  "keywords": [
    "less mixins",
    "typeerror",
    "spinners",
    "time",
    "exec",
    "Uint32Array",
    "crypto",
    "toStringTag",
    "circular",
    "es-abstract",
    "ES2023",
    "vest",
    "streams",
    "ES6",
    "terminal",
    "wget",
    "fast-copy",
    "WeakSet",
    "dependency manager",
    "Array.prototype.flatMap",
    "findLast",
    "inference",
    "performant",
    "chinese",
    "lru",
    "css variable",
    "elasticache",
    "inspect",
    "Object.is",
    "RxJS",
    "json-schema-validator",
    "jQuery",
    "global this value",
    "Array.prototype.findLastIndex",
    "define",
    "computed-types",
    "idle",
    "apollo",
    "diff",
    "es",
    "String.prototype.trim",
    "own",
    "TypedArray",
    "performance",
    "generics",
    "bin",
    "ReactiveX",
    "gitignore",
    "password",
    "coercible",
    "Object.defineProperty",
    "CSSStyleDeclaration",
    "typesafe",
    "ie",
    "groupBy",
    "ECMAScript 5",
    "rfc9562",
    "tostringtag",
    "Push",
    "full",
    "structuredClone",
    "HyBi",
    "fantasy-land",
    "fork",
    "symlink",
    "stream",
    "a11y",
    "superagent",
    "ES2018",
    "codes",
    "parse",
    "character",
    "internal",
    "getOwnPropertyDescriptor",
    "assert",
    "Streams",
    "assign",
    "Int32Array",
    "lint",
    "function",
    "functional",
    "dataView",
    "Array.prototype.filter",
    "regular-expression",
    "transpile",
    "core-js",
    "iteration",
    "properties",
    "URLSearchParams",
    "ECMAScript 2020",
    "npm",
    "BigUint64Array",
    "ECMAScript 2022",
    "matches",
    "immer",
    "zero",
    "colour",
    "qs",
    "symbols",
    "filter",
    "transport",
    "wait",
    "callback",
    "array",
    "channel",
    "function.length",
    "ES5",
    "ec2",
    "querystring",
    "ramda",
    "util",
    "test",
    "css less",
    "shebang",
    "tdd",
    "utility",
    "hooks",
    "live",
    "acorn",
    "three",
    "descriptor",
    "Microsoft",
    "ArrayBuffer.prototype.slice",
    "link",
    "nope",
    "importexport",
    "Array.prototype.flat",
    "robust",
    "shell",
    "regular",
    "which",
    "matchAll",
    "callbound",
    "ES3",
    "async",
    "eslint-plugin",
    "emit",
    "take",
    "regex",
    "css-in-js",
    "key",
    "util.inspect",
    "object",
    "dynamodb",
    "last",
    "logger",
    "Symbol",
    "dom",
    "api",
    "Iterator",
    "less.js",
    "regexp",
    "scheme-validation",
    "tools",
    "property",
    "ender",
    "ponyfill",
    "WeakMap",
    "testing",
    "libphonenumber",
    "symlinks",
    "workspace:*",
    "parser",
    "efficient",
    "proxy",
    "fast-deep-copy",
    "lesscss",
    "command-line",
    "find",
    "bound",
    "styles",
    "setter",
    "es6",
    "sorted",
    "css nesting",
    "installer",
    "moment",
    "valid",
    "toolkit",
    "figlet",
    "fps",
    "form-validation",
    "bind",
    "System.global",
    "react-component",
    "settings",
    "error",
    "ES7",
    "6to5",
    "spec",
    "variables in css",
    "negative zero",
    "picomatch",
    "fixed-width",
    "forms",
    "term",
    "less css",
    "deepcopy",
    "listeners",
    "immutable",
    "loading",
    "local",
    "move",
    "jest",
    "chrome",
    "helper",
    "prototype",
    "serialization",
    "less compiler",
    "negative",
    "signal",
    "make",
    "xhr",
    "tc39",
    "pino",
    "slice",
    "hardlinks",
    "number",
    "sequence",
    "clone",
    "Promise",
    "style",
    "classnames",
    "ansi",
    "typedarrays",
    "classes",
    "babel-core",
    "package.json",
    "Object",
    "eventDispatcher",
    "values",
    "javascript",
    "execute",
    "arrays",
    "obj",
    "es2016",
    "intrinsic",
    "encryption",
    "jshint",
    "replay",
    "east-asian-width",
    "redux",
    "reducer",
    "http",
    "concat",
    "preprocessor",
    "es2017",
    "iterator",
    "hash",
    "ES2022",
    "browser",
    "is",
    "ES2021",
    "name",
    "json-schema",
    "require",
    "variables",
    "utilities",
    "window",
    "execfile",
    "redux-toolkit",
    "deep-clone",
    "stringifier",
    "traverse",
    "readablestream",
    "globalThis",
    "Float32Array",
    "toSorted",
    "routing",
    "browserlist",
    "autoscaling",
    "airbnb",
    "art",
    "3d",
    "electron",
    "Array.prototype.includes",
    "drop",
    "rfc4122",
    "openssl",
    "mobile",
    "promise",
    "binaries",
    "0",
    "random",
    "glob",
    "native",
    "s3",
    "Array.prototype.findLast",
    "react animation",
    "postcss",
    "monorepo",
    "Int16Array",
    "compile less",
    "superstruct",
    "status",
    "eslintconfig",
    ".env",
    "configurable",
    "auth",
    "String.prototype.matchAll",
    "cloudwatch",
    "-0",
    "Float64Array",
    "install",
    "uninstall",
    "readable",
    "length",
    "fs",
    "chromium",
    "setPrototypeOf",
    "Observable",
    "deterministic",
    "busy",
    "es-shim API",
    "cloudtrail",
    "harmony",
    "Object.assign",
    "jsdiff",
    "worker",
    "pose",
    "gradients css",
    "fast-deep-clone",
    "option",
    "reverse",
    "ES2015",
    "banner",
    "assertion",
    "names",
    "buffer",
    "touch",
    "stable",
    "consume",
    "mru",
    "spawn",
    "browserslist",
    "es8",
    "yup",
    "arktype",
    "RegExp.prototype.flags",
    "environments",
    "minimal",
    "sham",
    "cli",
    "ECMAScript 2015",
    "positive",
    "ES",
    "CSS",
    "path",
    "postcss-plugin",
    "predictable",
    "date",
    "map",
    "ES8",
    "bundling",
    "client",
    "korean",
    "operating-system",
    "argument",
    "invariant",
    "Array",
    "awesomesauce",
    "syntax",
    "rgb",
    "BigInt64Array",
    "private",
    "state",
    "eventEmitter",
    "parsing",
    "signed",
    "extend",
    "ecmascript",
    "getintrinsic",
    "value",
    "deepclone",
    "width",
    "preserve-symlinks",
    "protobuf",
    "contains",
    "ajax",
    "once",
    "ses",
    "resolve",
    "l10n",
    "writable",
    "class-validator",
    "log",
    "https",
    "ECMAScript 3",
    "args",
    "fetch",
    "accessibility",
    "quote",
    "call",
    "bundler",
    "mkdirp",
    "trimRight",
    "datastructure",
    ".gitignore",
    "phone",
    "JSON-Schema",
    "nodejs",
    "whatwg",
    "trimEnd",
    "censor",
    "regular expression",
    "unicode",
    "reversed",
    "expression",
    "Observables",
    "guid",
    "autoprefixer",
    "directory",
    "validator",
    "typescript",
    "redact",
    "equal",
    "chai",
    "Object.keys",
    "lazy",
    "const",
    "url",
    "ES2017",
    "ascii",
    "Object.fromEntries",
    "byte",
    "dom-testing-library",
    "workflow",
    "eslintplugin",
    "json-schema-validation",
    "route",
    "pure",
    "spinner",
    "columns",
    "ebs",
    "vars",
    "extra",
    "hasOwn",
    "deep",
    "flag",
    "fast-clone",
    "joi",
    "jsonschema",
    "commander",
    "certificates",
    "iam",
    "serialize",
    "has-own",
    "typeof",
    "ast",
    "create",
    "flat",
    "irq",
    "Stream",
    "emr",
    "symbol",
    "mkdir",
    "starter",
    "ignore",
    "remove",
    "cache",
    "copy",
    "point-free",
    "plugin",
    "express",
    "sigint",
    "cloudfront",
    "speed",
    "console",
    "Reflect.getPrototypeOf",
    "input",
    "ts",
    "modules",
    "ES2020",
    "queueMicrotask",
    "config",
    "byteOffset",
    "Rx",
    "helpers",
    "prune",
    "Object.values",
    "bootstrap less",
    "sharedarraybuffer",
    "compare",
    "user-streams",
    "ECMAScript 7",
    "validate",
    "kinesis",
    "io-ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/cum-illum-cum.git"
  },
  "homepage": "https://github.com/diotoborg/cum-illum-cum/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/cum-illum-cum/issues"
  }
}
